/* Carousel documentation: https://react-slick.neostack.com/docs/example/ */

.carousel-wrapper {
    max-width: 100vw;
    overflow: hidden;
    padding: 2rem 0;
    box-sizing: border-box;
  }
  
  .carousel-slide {
    margin: 0 auto;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    border: 0.2em solid black;
    text-align: center;
    font-family: 'Press Start 2P', 'Consolas', 'Courier New', monospace;
    font-size: 16px;
    box-shadow: 0.2em 0.2em 0 black;
  }
  
  .carousel-img {
    max-width: 300px;
    border-radius: 6px;
  }

  .custom-arrow {
    z-index: 2;
    width: 3rem;
    height: 3rem;
    margin: auto;
    background-color: white;
    border: 0.1em solid black;
    color: black;
    box-shadow: 0.1em 0.1em 0 black;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .custom-arrow:hover {
    background-color: black;
    color: white;
    transition: background-color 0.3s, color 0.3s;
  }

  .next-arrow {
    right: 3.5rem;
  }
  
  .prev-arrow {
    left: 3.5rem;
  }
  
/* Learning CSS Grid: https://www.w3schools.com/css/css_grid.asp */
  
.container {
  display: grid;
  grid-template-areas:
    "header photo"
    "content content";
  grid-template-columns: 3fr 1fr;
  gap: 0.5em;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.2em;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.photo {
  grid-area: photo;
}
.container > div.content {
  grid-area: content;
}